PORT=5000
MONGO_URI=mongodb+srv://developershudhansh:shudhansh143@cluster0.ualcnil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=developershudhansh@gmail.com
EMAIL_PASS=zzndndejonopjlux
